.detail {
	width: 100%;
	margin: 0 auto;
}

.action-buttons {
	width: 100%;
	float:right; 
	text-align: right;
	margin-bottom: 1.25rem;
}
.action-buttons .btn {
	display: inline-block;
	margin-left: 1rem;
}
.action-buttons .fa-angle-double-left, .fa-list {
	float: left;
	display: inline-block;
	/*margin-left: 2.5rem;*/
	margin-top:  0.75rem
}

.action-buttons span {
	float: left;
	display: inline-block;
	margin-left: 0rem;
	margin-top:  0.5rem
}

.card-title, .card-subtitle {
	text-align: center;
}
.card-text{
	margin-top: 2rem;
}

.card label {
  font-weight: bold;
	font-size: 1rem;
}
/*
.card span {
	margin-left: 1rem;
}
*/
.referred-by-links {
	text-align: left;
}
.referred-by-links a {
	margin-left: 1rem;
}

.select-model {
    display: block; 
    position: fixed; 
    z-index: 1000; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.select-model.show {
    display: block; 
}

.select-model-content {
    position: relative;
    float:right;
    background-color: #fefefe;
    /*margin: auto;*/
    margin-right: 50px;
    padding: 0;
    border: 1px solid #888;
    width: 60%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}

.pointer {
  cursor: pointer;
}

.badge-click {
  cursor: pointer;
}
div.badge-click:hover {
  background-color: #495057 !important;
  text-decoration: underline;
}

.post-head-picture {
  width: 100%;
  height: 20rem;
  overflow: hidden;
}

.transparent-border {
  border-color: rgba(0,0,0,0);
}
