.galleryView {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;

  /*
  border-top: 1px solid #dee2e6;
  border-bottom: 1px solid #dee2e6;
  */
}

.grid-block {
  width: 10rem;
  display: inline-block;
  margin: 1rem;
  align-self: stretch;


  word-break: break-word;
  overflow-wrap: break-word;
  /*border: 1px solid rgba(0,0,0,.125);
  border-radius: .25rem;*/
}

.grid-block-large {
  width: 20rem;
}

.grid-fields {
  height: 100%;
}
.grid-head {
  display: inline-flex;
  align-items: center;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.04);
}
.grid-head-picture, .list-head-picture {
  width: 3rem;
  height: 3rem;
  background-color: #f1f1f1;
}

@media screen and (min-width: 500px) {
  .grid-head-picture {
    width: 100%;
    height: 6rem;
    background-color: #f1f1f1;
  }

  .grid-head-picture-large {
    height: 12rem;
  }
}

.clicked-row {
  /*background-color: #dcdfe0; */
  background-color: rgba(167, 224, 169, 0.175);
  box-shadow: 0 0 0 2px #44B549;
}

.grid-picture-name {
  font-size: 0.75rem;
  margin: 2px;
}

.action-buttons {
  float: none;
}

.select-model-content {
  width: 80%;
}
.nav-link {
  padding: .25rem 1rem;
  font-size: 0.9rem;
}
.modal-body {
  display: flex;
  justify-content: center;

  flex-direction: column;
  align-items: center;
}
.category-nav {
  display: flex;
  flex-direction: column;
}
.main-area {
  flex-grow: 1;
}

.li-add {
  position: relative;
}
.add-group-pop {
  position: absolute;
  z-index: 30;
  width: 400px;
}

.select-picture {
  display: flex;
  width: 100%;
}
.crop-area {
  width: 80%;
  position: relative;
}
.crop-area-ratio {
  margin-top: 56.25%; /* 16/9 ratio */
}
.crop-area-box {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: silver /* show me! */
}
.crop-actions {
  width: 100%;
  margin-top: 0.5rem;
}
.crop-image {
  display: block;
  max-width: 100%; /* This rule is very important, please don't ignore this */
}