table {
	margin-top: 0.5rem;
}

td i {
	color:black;
	margin-left: 0.5rem;
	margin-right: 0.5rem;
}
td a i:hover {
	color: blue;
}
td a i.fa-trash-alt:hover {
	color: red;
}

.action-buttons {
	width: 100%;
	float:right; 
	text-align: right;
}
.action-buttons .btn {
	display: inline-block;
	margin-left: 2.5rem;
}


.pagination li {
	min-width: 2.8rem;
}
.total_counts {
	padding-top: 0.8rem;
}

.search-control {
	width: 90%;
    font-size: 0.9rem;
    padding: 5px 10px 5px 10px;
    border: 1px solid #ddd; /* Add a grey border */
    color: #333;
border-radius: 100px;
background-color: #fafafa;
margin-left: 8px;
-webkit-appearance: none;
}

::-ms-clear {
  display: none;
}

.icon-clear-inside {
z-index: 1;
vertical-align: middle;
cursor: pointer;
position: relative;
margin-left: -25px;
}


.select-model {
    display: block; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.select-model.show {
    display: block; 
}

.select-model-content {
    position: relative;
    float:right;
    background-color: #fefefe;
    /*margin: auto;*/
    margin-right: 50px;
    padding: 0;
    border: 1px solid #888;
    width: 60%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}

table {
    table-layout: fixed;
    word-wrap: break-word;
}

tr th:first-child{
    width:8%;
    white-space:nowrap;
}